{
  "name": "framework-showcase--vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:static": "http-server -c-1 ./dist",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "http-server": "^0.11.1",
    "vue-template-compiler": "^2.6.10"
  }
}
